<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FlexBox - Joy Shaheb - Card Layout</title>

  <style type="text/css">
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
* body {
  font-family: sans-serif;
  font-size: 35px;
  width: 100%;
  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 4vh;
  padding: 4vh;
}

[class^=block-] {
  display: flex;
  flex-direction: row;
  height: 28vh;
  gap: 4vh;
}

[class^=box-] {
  border: 1vh solid #48cae4;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.box-1 {
  flex-basis: 100%;
}

.box-2, .box-5 {
  flex-basis: 70%;
}

.box-3, .box-4 {
  flex-basis: 30%;
}

@media (max-width: 480px) {
  .block-2 {
    flex-direction: column;
    height: 66.6666666667vh;
  }

  .box-2, .box-3, .box-4, .box-5 {
    flex-basis: 50vh;
  }
}
  </style>

</head>
<body>
<div class="container">
  <div class="block-1">
    <div class="box-1">A</div>
  </div>
  <div class="block-2">
    <div class="box-2">B</div>
    <div class="box-3">C</div>
  </div>
  <div class="block-3">
    <div class="box-4">D</div>
    <div class="box-5">E</div>
  </div>
</div>
</body>
</html>