<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FlexBox - Joy Shaheb - Card Layout</title>

  <style type="text/css">
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
* body {
  font-family: sans-serif;
  font-size: 35px;
  width: 100%;
  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
}

[class^=block-] {
  display: flex;
  flex-direction: row;
  gap: 4vh;
  padding: 4vh;
}

[class^=box-] {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1vh solid #48cae4;
  border-radius: 10px;
}

.box-1, .box-5 {
  flex-basis: 100%;
  height: 20vh;
}

.box-3 {
  flex-basis: 60%;
  height: 44vh;
}

.box-2, .box-4 {
  flex-basis: 20%;
}

@media (max-width: 480px) {
  .block-2 {
    flex-direction: column;
    height: 60vh;
  }

  .box-2 {
    display: none;
  }

  .box-3 {
    flex-basis: 80%;
  }
}
  </style>

</head>
<body>
<div class="container">
  <div class="block-1">
    <div class="box-1">A</div>
  </div>
  <div class="block-2">
    <div class="box-2">B</div>
    <div class="box-3">C</div>
    <div class="box-4">D</div>
  </div>
  <div class="block-3">
    <div class="box-5">E</div>
  </div>
</div>>
</body>
</html>