<!DOCTYPE html>
<html >
<head>

	<style type="text/css">
	  .box {
	    display: flex;
	    background: yellow;
	    margin-bottom: 40px;
	  }
	  .box div{
	  	background: #0678be;
	  	color:white;
	  	margin:5px;
	  	padding:5px;
	  }
	  .reverse {
	  	flex-direction: row-reverse;
	  }
	  .column{
	  	flex-direction: column;
	  }
	  .wrap{
	  	flex-wrap: wrap;
	  }
	  .box.wrap{
	  	width: 500px;
	  }
	  .wrap div{
	  	width: 200px;
	  }
	  .nowrap{
	  	flex-wrap: nowrap;
	  	background: orange;
	  }
	  .box.nowrap{
	  	width: 500px;
	  }
	  .nowrap div{
	  	width: 200px;
	  	background: green;
	  }
	</style>
	<title> Flex Box</title>
</head>
<body>

	<h2> flex-direction: row</h2>
	<div class="box">
	  <div>One</div>
	  <div>Two</div>
	  <div>Three
	      <br>has
	      <br>extra
	      <br>text
	  </div>
	</div>
	      

	<h2> flex-direction: row-reverse</h2>
	<div class="box reverse">
	  <div>One</div>
	  <div>Two</div>
	  <div>Three</div>
	</div>


	<h2> flex-direction: column</h2>
	<div class="box column">
	  <div>One</div>
	  <div>Two</div>
	  <div>Three</div>
	</div>


	<h2> flex-wrap: wrap</h2>
	<div class="box wrap">
	  <div>One width:200px</div>
	  <div>Two width:200px</div>
	  <div>Three width:200px</div>
	</div>

	<h2> flex-wrap: nowrap</h2>
	<div class="box nowrap">
	  <div>One width:200px</div>
	  <div>Two width:200px</div>
	  <div>Three width:200px</div>
	</div>


</body>
</html>